{
  "name": "aviator-predictor-app",
  "version": "1.0.0",
  "description": "<div align=\"center\"> <img width=\"1200\" height=\"475\" alt=\"GHBanner\" src=\"https://ai.google.dev/static/site-assets/images/share-ais-513315318.png\" /> </div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sudarshana2002dilshan/aviator-predictor-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sudarshana2002dilshan/aviator-predictor-app/issues"
  },
  "homepage": "https://github.com/Sudarshana2002dilshan/aviator-predictor-app#readme"
}
